<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        p{
            width: 80%;
            text-align: center;
        }
        #pink{
            font-family: 'Open Sans', sans-serif;
            height: 50vh;
            color: midnightblue;
            background-color: hotpink;
        }

        #grey{
            font-family: 'Open Sans', sans-serif;
            height: 50vh;
            color: white;
            background-color: dimgray;
        }
    </style>
</head>
<body>

<div id="pink">

    <h1>Section Title</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed sem eu metus varius gravida. Donec euismod
        dolor a sodales suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Vivamus iaculis maximus lorem, id interdum lectus ultrices eget. Suspendisse venenatis lacinia
        vulputate.
        Nunc vitae finibus elit. Sed sodales sit amet neque vitae tristique. Donec nulla ex, facilisis id ex ut,
        consequat
        pellentesque orci.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed sem eu metus varius gravida. Donec euismod
        dolor a sodales suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Vivamus iaculis maximus lorem, id interdum lectus ultrices eget. Suspendisse venenatis lacinia
        vulputate.
        Nunc vitae finibus elit. Sed sodales sit amet neque vitae tristique. Donec nulla ex, facilisis id ex ut,
        consequat
        pellentesque orci.
    </p>

</div>

<div id="grey">

    <h1>Section Title</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed sem eu metus varius gravida. Donec euismod
        dolor a sodales suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Vivamus iaculis maximus lorem, id interdum lectus ultrices eget. Suspendisse venenatis lacinia
        vulputate.
        Nunc vitae finibus elit. Sed sodales sit amet neque vitae tristique. Donec nulla ex, facilisis id ex ut,
        consequat
        pellentesque orci.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed sem eu metus varius gravida. Donec euismod
        dolor a sodales suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Vivamus iaculis maximus lorem, id interdum lectus ultrices eget. Suspendisse venenatis lacinia
        vulputate.
        Nunc vitae finibus elit. Sed sodales sit amet neque vitae tristique. Donec nulla ex, facilisis id ex ut,
        consequat
        pellentesque orci.
    </p>

</div>

</body>
</html>