<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">

    <style>
        .container{
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .box{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            background-color: lightseagreen;
        }

        .font-rubik{
            font-family: 'Rubik Pixels', cursive;
        }

        .font-sedgwick{
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .font-dancing{
            font-family: 'Dancing Script', cursive;
        }

        .font-fjalla{
            font-family: 'Fjalla One', sans-serif;
        }

        .font-indie{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="box font-rubik">Rubik Pixels</div>
    <div class="box font-sedgwick">Sedgwick Ave Display</div>
    <div class="box font-dancing">Dancing Script</div>
    <div class="box font-fjalla">Fjalla One</div>
    <div class="box font-indie">Indie Flower</div>
</div>

</body>
</html>