/*hw2_3*/

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Open Sans', sans-serif;

}

.widgets, .contact {
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: deepskyblue;
}

.boxes {
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.box {
    width: 30%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: midnightblue;
}

/*hw2_4*/
body {
    margin: 0;
}

.wrapper {
    background: #F1F1F1;
}

.title {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 115px;
    font-family: 'Ultra', serif;
    font-size: 50px;
    line-height: 64px;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 115px;
    padding-bottom: 115px;
    font-family: 'Uchen', serif;
}

.card {
    width: 440px;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #EEFFFD;
    border: 2px solid #A8A4A4;
    border-radius: 10px;
}

.text {
    max-width: 391px;
    margin-bottom: 35px;
    font-size: 20px;
    line-height: 37px;
}

.more {
    width: 220px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 37px;
    color: #000000;
    background: #D9D9D9;
    border: 1px solid #000000;
}

