<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .site {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            width: 400px;
            height: 200px;
        }

        .userName{
            display: flex;
        }

        .userData{
            display: flex;
            flex-direction: column;
        }

        .field{
            margin: 10px;
            padding: 10px 3px;
            font-weight: 600;
            border: 1px solid grey
        }

        p{
            margin: 10px;
        }

        a{
            font-size: 14px;
            color: #737373;
            text-decoration: none;
            font-weight: 400;
        }

        .btn{
            margin: 10px;
            padding: 10px 0;
            font-weight: 600;
            background-color: gold;
            border: 1px solid orange ;
        }


    </style>
</head>
<body>

<div class="site">
    <form>
        <div class="userName">
            <input type="text" name="userName" class="field" placeholder="First name" required>
            <input type="text" name="userName" class="field" placeholder="Last name" required>
        </div>
        <div class="userData">
            <input type="email" name="email" class="field" placeholder="Email address" required>
            <input type="password" name="password" class="field" placeholder="Password (6 or more characters)" required>
            <p><a href="#"> By clicking Join Now, you agree to Linkedin`s</a> User Agreement, Privacy Policy and Cookie Policy.</p>
            <input type="submit" class="btn" value="Join now">
        </div>
    </form>
</div>


</body>
</html>